<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8"/>
    <title>MCH Generator</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="node_modules/paper/dist/paper-full.js"></script>
    <script src="node_modules/paperjs-offset/dist/paperjs-offset.js"></script>
    <script src="node_modules/opentype.js/dist/opentype.js"></script>
    <script src="generator.js"></script>


  </head>
  <body>
    <button onclick="generateHexagon()">generate</button>
    <button onclick="toggleMonochrome()">toggle color scheme</button>
    <button onclick="toggleFill()">toggle fill</button>
    <canvas id="paperCanvas" resize="true"></canvas>
  </body>
</html>
